<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HOME</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="css/amir.css">
  <link rel="stylesheet" href="css/foundation.min.css">

</head>
<div class="header">
  <div class="header__social-list">
    <div class="header__social-item"><a href="" class="fa fa-facebook" aria-hidden="true"></a></div>
    <div class="header__social-item"><a href="" class="fa fa-twitter" aria-hidden="true"></a></div>
    <div class="header__social-item"><a href="" class="fa fa-google-plus" aria-hidden="true"></a></div>
    <div class="header__social-item"><a href="" class="fa fa-youtube" aria-hidden="true"></a></div>
    <div class="header__social-item"><a href="" class="fa fa-instagram" aria-hidden="true"></a></div>
  </div>
  <div class="header__search">
    <a href="" class="fa fa-search" aria-hidden="true"></a>
  </div>
  <div class="logo logo--header"></div>
  <div class="line-separator line-separator--header"></div>
  <div class="header__links">
    <a class="header__links-item">BLOG</a>
    <a class="header__links-item">PHOTOGRAPHY</a>
    <a class="header__links-item">ABOUT</a>
    <a class="header__links-item">CONTACT</a>
  </div>
</div>
<div class="footer">
  <div class="row">
    <div class="small-1 columns">
      <div class="logo logo--footer"></div>
      <span class="footer__logo-text">MET</span>
    </div>
    <div class="small-11 columns">
      <p class="footer__paragraph">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra.
      </p>
    </div>
  </div>
  <div class="line-separator line-separator--footer"></div>
  <div class="footer__links">
    <a class="footer__links-item">NEWS</a>
    <a class="footer__links-item">GALLERY</a>
    <a class="footer__links-item">BLOG</a>
    <a class="footer__links-item">ABOUT</a>
    <a class="footer__links-item">CONTACTS</a>
    <span class="footer__copyrights">&copy; 2015 &nbsp; MET. All Rights Reserved.</span>
  </div>
</div>

<body>
</body>
</html>
